prawn_document margin: [28.34645669291339, 28.34645669291339,
                        28.34645669291339, 56.692913386],
               page_size: 'A4', page_layout: :portrait do |pdf|

  render 'pdf/font', pdf: pdf

  pdf.text 'ПРОТОКОЛ ЗАСЕДАНИЯ ПРИЕМНОЙ КОМИССИИ', style: :bold, align: :center
  pdf.text 'МОСКОВСКОГО ГОСУДАРСТВЕННОГО', style: :bold, align: :center
  pdf.text 'УНИВЕРСИТЕТА ПЕЧАТИ ИМЕНИ ИВАНА ФЕДОРОВА', style: :bold, align: :center
  pdf.move_down 8
  pdf.text "#{params[:name]}", style: :bold, align: :center
  pdf.move_down 8
  pdf.table [['№ __________________', 'от «______» ______________ 2014 г.']], cell_style: {border_color: 'ffffff'}, width: pdf.bounds.width do

  end
  pdf.move_down 8
  pdf.text "<strong>Направление:</strong> #{@item.direction.new_code} «#{@item.direction.name}»", inline_format: true
  pdf.text "<strong>Форма обучения:</strong> #{@item.form_name}", inline_format: true
  pdf.text "<strong>Основа обучения:</strong> #{@item.budget_name}", inline_format: true


  pdf.table [
                ['Председатель приёмной комиссии', 'Антипов К.В.', '______________________'],
                ['Зам. председателя приёмной комиссии', 'Маркелова Т.В.', '______________________'],
                ['Зам. председателя по приёму в аспирантуру', 'Назаров В.Г.', '______________________'],
                ['Ответственный секретарь', 'Хохлогорская Е.Л.', '______________________'],
                ['Заместитель ответственного секретаря по бюджетному приему', 'Боцман Ю.Ю.', '______________________'],
                ['Заместитель ответственного секретаря по приему в аспирантуру', 'Ситникова Т.А.', '______________________'],
                ['Заместитель ответственного секретаря по проведению вступительных испытаний', 'Алиева Д.В.', '______________________'],
                ['Заместитель ответственного секретаря по приему иностранных граждан', 'Иванова И.А.', '______________________'],
                ['Заместитель ответственного секретаря', 'Саркисова Е.Ю.', '______________________']
            ], cell_style: {border_color: 'ffffff'}, width: pdf.bounds.width

  pdf.text 'Члены приемной комиссии'

  pdf.table [
                ['Корытов О.В.', '______________________', ' ', 'Горлов С.Ю.', '______________________'],
                ['Винокур А.И.', '______________________', ' ', 'Столяров А.А.', '______________________'],
                ['Кулаков В.В.', '______________________', ' ', 'Сидорова Н.В.', '______________________'],
                ['Миронова Г.В.', '______________________', ' ', 'Перевалова Е.В.', '______________________'],
                ['Дмитриев Я.В.', '______________________', ' ', 'Галицкий Д.В.', '______________________'],
                ['Гордеева Е.Е.', '______________________', ' ', 'Шляга В.С.', '______________________'],
                ['Голева О.П.', '______________________', ' ', 'Толутанова Ю.Н.', '______________________'],
                ['Токмаков Б.В.', '______________________', ' ', 'Яковлев Р.В.', '______________________'],
                ['Яковлев А.В.', '______________________', ' ', '', '']
            ], cell_style: {border_color: 'ffffff'}, width: pdf.bounds.width




end

