header_style = wb.styles.add_style(sz: 18, b: true)
department_style = wb.styles.add_style(
  sz: 14, b: true, alignment: { horizontal: :center, vertical: :center }
)
title_rotated_style = wb.styles.add_style(
  sz: 10, b: true, alignment: { text_rotation: 90 },
  border: { style: :thin, color: '000000' }
)
direction_style = wb.styles.add_style(
  sz: 8, alignment: { text_rotation: 90 },
  border: { style: :thin, color: '000000' }
)
data_style = wb.styles.add_style(
  num_fmt: 3, sz: 7,
  border: { style: :thin, color: '000000' }
)
center_style = wb.styles.add_style(
    sz: 7, alignment: { horizontal: :center, vertical: :center }
)

wb.add_worksheet(name: sheet_name,
                 page_margins: { left: 0.393700787,
                                 right: 0.393700787,
                                 top: 0.393700787,
                                 bottom: 0.393700787,
                                 header: 0,
                                 footer: 0 },
                 page_setup: { orientation: :landscape }) do
  # @type [Axlsx::Worksheet] sheet
  |sheet|
  sheet.page_setup.fit_to(width: 1, height: 1)
  sheet.add_row(["#{sheet_name} (на #{l(Time.now)})"], style: header_style)

  # Массив с буквами колонок, которые будут заняты под направления.
  directions_letters = ('C'..'ZZ').lazy.take(directions.length+2).to_a

  # Заголовки столбцов.
  grouped_directions = directions.group_by { |d| d.faculty.abbreviation }
  titles = %w(Курс Основа)
  grouped_directions.each do |faculty_abbreviation, directions|
    titles += [faculty_abbreviation]
    titles += [''] * (directions.length - 1)
  end
  sheet.add_row(
    titles + ['На курсе', 'Итого'],
    style: [title_rotated_style] * 2 +
             [department_style] * directions.length +
             [title_rotated_style] * 2
  )

  # Склеиваем ячейки с названиями институтов.
  index = 0
  grouped_directions.each do |_, directions|
    sheet["#{directions_letters[index]}2"].merge(sheet.rows[1].cells[1 + index + directions.length])

    index += directions.length
  end

  # Названия направлений.
  directions_titles = ['', '']
  grouped_directions.each do |_, directions|
    directions_titles += directions.map { |d| d.full_name }
  end
  sheet.add_row(directions_titles, style: direction_style)

  row_index = 4
  (1..6).each do |course|
    %w(б в).each do |form|
      sheet.add_row(
        [course, form] + [0] * directions.length +
          ["=#{directions_letters.map { |c| "#{c}#{row_index}" }.join(' + ')}"] +
          [''],
        style: center_style
      )
      row_index += 1
    end
    sheet["A#{row_index-2}"].merge(sheet.rows[row_index-2].cells[0])
  end

  # Всего, по направлениям.
  %w(б в).each_with_index do |form, index|
    sums = directions_letters.map do |c|
      if 0 == index
        "=#{(4..15).find_all(&:even?).map { |i| "#{c}#{i}" }.join(' + ')}"
      else
        "=#{(4..15).find_all(&:odd?).map { |i| "#{c}#{i}" }.join(' + ')}"
      end
    end

    sheet.add_row(['Всего', form] + sums, style: center_style)
  end
  sheet['A16'].merge(sheet.rows[16].cells[0])


  sheet.add_row(
    %w(Всего Всего) + directions_letters.map { |c| "=#{c}16 + #{c}17" },
    style: center_style
  )
  sheet['A18'].merge(sheet.rows[17].cells[1])

  (3 + directions.length).times { sheet.rows[0].add_cell('') }
  sheet['A1'].merge(sheet.rows[0].cells[3 + directions.length])

  (2 + directions.length).times do |index|
    sheet.column_info[index].width = 3
  end
end
