xlsx_package.use_autowidth = false
wb = xlsx_package.workbook

render partial: 'sheet',
       locals: { wb: wb,
                 sheet_name: 'Бак., спец., все формы',
                 directions: @directions }

render partial: 'sheet',
       locals: { wb: wb,
                 sheet_name: 'Бак., спец., очная',
                 directions: @directions }

render partial: 'sheet',
       locals: { wb: wb,
                 sheet_name: 'Бак., спец., очно-заочная',
                 directions: @directions }

render partial: 'sheet',
       locals: { wb: wb,
                 sheet_name: 'Бак., спец., заочная',
                 directions: @directions }

# Обработка передаваемых студентов.
@students.each do |student|
  wb.worksheets.each_with_index do |worksheet, index|
    # Определяем, должен ли студент учитываться на данном листе отчёта.
    if @student_filters[index].call(student)
      # По коду направления определяем колонку, к которой принадлежит студент.
      student_speciality = student.speciality.full_name
      column_letter = nil
      ('C'..'ZZ').lazy.take(@directions.size).to_a.each do |c|
        if student_speciality == worksheet.name_to_cell("#{c}3").value
          column_letter = c
        end
      end

      if column_letter.nil?
        fail 'Неизвестная специальность.'
      else
        # Плюсуем студента к таблице.
        cell = worksheet.name_to_cell(
          column_letter +
            ((student.budget? ? 0 : 1) + 2 * (1 + student.course)).to_s
        )
        cell.value = cell.value.to_i + 1
      end
    end
  end
end
