wb = xlsx_package.workbook
style_shout = wb.styles.add_style sz: 13, b: true, alignment: { horizontal: :center, vertical: :center }
  wb.add_worksheet(name: "Заполнение БРС на #{Date.today.strftime("%d.%m.%Y")}") do |sheet|
    sheet.add_row ['Кафедра', 'Группа', 'Дисциплина', 'Преподаватель', 'Занятий', 'Прошло занятий', 'Заполнено занятий']
    sheet["A1:G1"].each do |cell|
      cell.style = style_shout
    end

    @disciplines.each do |d|
      sheet.add_row ["#{d[0]}", "#{d[1]}", "#{d[2]}", "#{d[3]}", "#{d[4]}", "#{d[5]}", "#{d[6]}"]
    end
end