wb = xlsx_package.workbook
style_shout = wb.styles.add_style sz: 13, b: true, alignment: { horizontal: :center, vertical: :center }
  wb.add_worksheet(name: "Заполнение БРС на #{Date.today.strftime("%d.%m.%Y")}") do |sheet|
    sheet.add_row ['Номер заявления', 'Студент', 'Причины']
    sheet["A1:C1"].each do |cell|
      cell.style = style_shout
    end

    @applications.each do |a|
      sheet.add_row ["#{a.id}", "#{a.student.person.full_name} (#{a.student.group.name})", "#{a.options.collect{|o| o.cause.title }.join(', ')}"]
    end
end